<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Mac App Store build: the sandbox is mandatory. Apple Events to Safari
	     are sent in-process (see SafariTabQuery) so this entitlement is checked
	     against PomodoroBar itself, gated at runtime by the TCC prompt backed
	     by NSAppleEventsUsageDescription. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
